spring.application.name=ecommerce
# MongoDB configuration
spring.data.mongodb.uri=mongodb+srv://avi:avi@cluster0.bjgti.mongodb.net/ecommerce


# Server configuration
server.port=8080

# Logging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG